apiVersion: v1
kind: Pod
metadata:
  name: test-image
  #namespace:
  labels:
    app: test-image
spec:
  nodeSelector:
  containers:
  - name: test-image
    image: registry.itecos.com:5000/test-project:0.1
    resources:
    limits:
    env:
    volumeMounts:
    #command: ["/bin/sleep", "1h"]
    ports:
  volumes: